<!DOCTYPE html>
<html lang="pl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navigation">
        <a href="o-mnie.html" class="nav-button">O mnie</a>
    </nav>

    <main class="profile-section">
        <div class="profile-container">
            <img src="image.png" alt="Profilowe zdjęcie" class="profile-image">
            <h1 class="profile-name">Maryna Łukaczyk</h1>
        </div>
        
    </main>


</body>


</html>